# coniah

./: AutoMapperProfile.cs  Invoice.csproj  Program.cs  README.md
Controllers/: DebtController.cs
Data/: ApplicationDbContext.cs
Dtos/: AddDebtorDto.cs  DebtReportDto.cs  GetDebtorDto.cs  UpdateDebtDto.cs
Migrations/: 20230602220105_InitialMigration.Designer.cs  20230602220105_InitialMigration.cs  20230602221456_secondMigration.Designer.cs  20230602221456_secondMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Debt.cs  ServiceResponse.cs
Properties/: launchSettings.json
Service/DebtorService/: DebtService.cs  IDebtService.cs
